appnope==0.1.3
astroid==2.9.3
asttokens==2.2.1
backcall==0.2.0
blinker==1.8.2
click==8.1.8
comm==0.1.2
cycler==0.10.0
debugpy==1.6.4
decorator==5.1.1
entrypoints==0.4
executing==1.2.0
Flask==3.0.3
imageio==2.23.0
importlib_metadata==8.5.0
ipykernel==6.19.4
ipython==8.7.0
isort==5.10.1
itsdangerous==2.2.0
jedi==0.18.2
Jinja2==3.1.6
jupyter_client==7.4.8
jupyter_core==5.1.1
kiwisolver==1.3.1
lazy-object-proxy==1.7.1
MarkupSafe==2.1.5
matplotlib==3.4.1
matplotlib-inline==0.1.6
mccabe==0.6.1
nest-asyncio==1.5.6
networkx==2.8.8
numpy==1.20.2
opencv-python==4.6.0.66
packaging==22.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.5.1
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.13.0
pylint==2.12.2
pyparsing==2.4.7
python-dateutil==2.8.2
PyWavelets==1.4.1
pyzmq==24.0.1
scikit-image==0.19.3
scipy==1.9.3
six==1.15.0
stack-data==0.6.2
tifffile==2022.10.10
toml==0.10.2
tornado==6.2
tqdm==4.64.1
traitlets==5.8.0
typing_extensions==4.1.1
wcwidth==0.2.5
Werkzeug==3.0.6
wrapt==1.13.3
zipp==3.20.2
